(dp1
S'stress'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'app_careful'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'con_severe'
p19
(dp20
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p21
sg9
I00
sg10
g18
ssS'app_quick'
p22
(dp23
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p24
sg9
I00
sg10
g11
ssS'high_concept'
p25
(dp26
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p27
sg9
I00
sg10
g18
ssS'image'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'upload'
p31
ssS'app_forceful'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p34
sg9
I00
sg10
g11
ssS'app_flashy'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p37
sg9
I00
sg10
g11
ssS'refresh'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p40
sg9
I00
sg10
g11
ssS'app_sneaky'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p43
sg9
I00
sg10
g11
ssS'current_fate_points'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p46
sg9
I00
sg10
g11
ssS'app_clever'
p47
(dp48
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p49
sg9
I00
sg10
g11
ssS'con_moderate'
p50
(dp51
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p52
sg9
I00
sg10
g18
ssS'trouble'
p53
(dp54
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p55
sg9
I00
sg10
g18
ssS'con_mild'
p56
(dp57
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p58
sg9
I00
sg10
g18
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg9
I00
sg10
g59
ssS'name'
p62
(dp63
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p64
sg9
I00
sg10
S'string'
p65
ss.