(dp1
S'approach_forceful'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'image_1'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'stress'
p16
(dp17
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'description'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'approach_clever'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'image'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'currrefresh'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'approach_quick'
p32
(dp33
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'imageblob'
p35
(dp36
g4
L2147483648L
sg5
I00
sg6
I4
sg7
S'BLOB'
p37
sg9
I00
sg10
S'blob'
p38
ssS'approach_careful'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'approach_flashy'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'refresh'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'approach_sneaky'
p48
(dp49
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'name'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ss.